# docker-practice

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/example/controller/: ProductController.java
